spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= validate

server.port=8083

trilio.user=AC1a47f7cce3e43a519d9c7452411e7387
trilio.token=12c39c97dbc31723e67f951226aa6cc0

bezkoder.app.jwtSecret= Z78iCvz9HCJ8FsVUsliiNKu4ToMU7IpRzekQEaaUST4R5Knkncdu4WyUswSG4b7JBuJJeEh8jtthqJmfV64yisS6FRkY7t63fU9B0B5AH0ccfawWY8eCRnet9fGajEQn9QkjEJu0whZ2a4QEPAtifN3cSwusZskkDV0NrT67janliwj4N2ntoTmZv9lfy5YvTXH5KRujUVtMEWRI0gAAruun4T0dFyGCjPjN03ngChSQDp4zinmNZplK94hNUQ1exV4PUNryIV9jVd1rcMMtGP44Tf4dNH2AxJiYUnfFpdrC5xftULfNsr2CKOa2TArVimQ2C12KTynuYTshKI2UNl5MxNXuzIgdMfw2RlwHKutDJWSeoVszN36QFowhjiGbBvqM04eDwq2MY6xALbdzr8lG8dA5hKsufjJmYKyIIk0fPn1xsN3IQlZLidb6rM4NRn5a6Obi9Zuc1G6xPybZmtEy2cQTLGmebtxNa0kVI23QDs4F1C5M7YLcINbZswrG
bezkoder.app.jwtExpirationMs= 86400000